<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:id="@+id/tbDetailRS"
            android:background="@color/colorPrimary"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:contentInsetStart="0dp"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvDetailNameRS"
                    android:text="Detail Rumah Sakit"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <fragment
                        xmlns:map="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        class="com.google.android.gms.maps.SupportMapFragment"
                        android:id="@+id/map"
                        map:mapType="normal"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:id="@+id/ivJenisRS"
                            android:layout_alignParentStart="true"
                            android:background="@drawable/bg_circle_radius"
                            android:padding="10dp"
                            android:src="@drawable/ic_jenis_rs"
                            android:tint="@android:color/white"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvJenisRS"
                            android:layout_marginStart="20dp"
                            android:layout_toEndOf="@+id/ivJenisRS"
                            android:text="Jenis Rumah Sakit"
                            android:textSize="14sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvDetailJenisRS"
                            android:layout_below="@+id/tvJenisRS"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="20dp"
                            android:layout_toEndOf="@+id/ivJenisRS"
                            android:textSize="12sp"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:id="@+id/ivKodePos"
                            android:layout_alignParentStart="true"
                            android:background="@drawable/bg_circle_radius"
                            android:padding="10dp"
                            android:src="@drawable/ic_pos"
                            android:tint="@android:color/white"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvKodePos"
                            android:layout_marginStart="20dp"
                            android:layout_toEndOf="@+id/ivKodePos"
                            android:text="Kode Pos"
                            android:textSize="12sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvDetailKodePos"
                            android:layout_below="@+id/tvKodePos"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="20dp"
                            android:layout_toEndOf="@+id/ivKodePos"
                            android:textSize="12sp"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:id="@+id/ivNoTelpn"
                            android:layout_alignParentStart="true"
                            android:background="@drawable/bg_circle_radius"
                            android:padding="10dp"
                            android:src="@drawable/ic_call"
                            android:tint="@android:color/white"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvNoTelpn"
                            android:layout_marginStart="20dp"
                            android:layout_toEndOf="@+id/ivNoTelpn"
                            android:text="No. Telpn"
                            android:textSize="14sp"/>

                        <TextView
                            android:id="@+id/tvDetailNoTelpn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvNoTelpn"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="20dp"
                            android:layout_toEndOf="@+id/ivNoTelpn"
                            android:textSize="12sp" />

                        <Button
                            android:id="@+id/btnCall"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:background="@drawable/bg_circle_radius"
                            android:text="Call"
                            android:textColor="@android:color/white"
                            android:textIsSelectable="true" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp">

                        <ImageView
                            android:id="@+id/ivEmail"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentStart="true"
                            android:background="@drawable/bg_circle_radius"
                            android:padding="10dp"
                            android:src="@drawable/ic_email"
                            android:tint="@android:color/white" />

                        <TextView
                            android:id="@+id/tvEmail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_toEndOf="@+id/ivEmail"
                            android:text="Email"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tvDetailEmail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvEmail"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="20dp"
                            android:layout_toEndOf="@+id/ivEmail"
                            android:textSize="12sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp">

                        <ImageView
                            android:id="@+id/ivFax"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentStart="true"
                            android:background="@drawable/bg_circle_radius"
                            android:padding="10dp"
                            android:src="@drawable/ic_fax"
                            android:tint="@android:color/white" />

                        <TextView
                            android:id="@+id/tvFax"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_toEndOf="@+id/ivFax"
                            android:text="Fax"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tvDetailFax"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvFax"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="20dp"
                            android:layout_toEndOf="@+id/ivFax"
                            android:textSize="12sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp">

                        <ImageView
                            android:id="@+id/ivWebsite"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentStart="true"
                            android:background="@drawable/bg_circle_radius"
                            android:padding="10dp"
                            android:src="@drawable/ic_website"
                            android:tint="@android:color/white" />

                        <TextView
                            android:id="@+id/tvWebsite"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_toEndOf="@+id/ivWebsite"
                            android:text="Website"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tvDetailWebsite"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvWebsite"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="20dp"
                            android:layout_toEndOf="@+id/ivWebsite"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="12sp" />
s
                    </RelativeLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>